patrón de Localidad Espacial (Ideal para Prefetching)
0x000 0x004 0x008 0x00C 0x010 0x014 0x018 0x01C 0x020 0x024 0x028 0x02C
el primer acceso será un Miss, pero los siguientes deberían ser Hits gracias a que el bloque ya está en caché o fue traído por el prefetcher.

Patrón de Conflicto (Ideal para comparar Asociatividad)
0x000 0x400 0x800 0x000 0x400 0x800 0x000 0x400 0x800
Qué observar: * Mapeo Directo: Tendrá un 0% de Hit Rate porque cada dirección expulsa a la anterior.

    Asociativo (4 vías): Tendrá un Hit Rate alto porque puede mantener las tres direcciones simultáneamente en diferentes vías del mismo conjunto.

Patrón de Localidad Temporal (Reuso de datos)
0x100 0x104 0x108 0x500 0x504 0x100 0x104 0x108 0x500 0x504
Qué observar: Los primeros 5 accesos son fallos inevitables (compulsorios), pero los últimos 5 deberían ser aciertos si la caché es lo suficientemente grande o asociativa para no haberlos expulsado.
lo que passa realmente: o debido a que nuestro simulador usa un Tamaño de Bloque de 16 bytes, aprovechamos la localidad espacial. Un solo fallo carga múltiples direcciones contiguas, lo que aumenta drásticamente los aciertos (Hits) en accesos secuenciales

0x000 0x004 0x008 0x00C 0x010 0x014 0x018 0x01C 0x020 0x024 0x400 0x404 
0x408 0x000 0x004 0x008 0x800 0x804 0x808 0x400 0x404 0x408 0x010 0x014 
0x018 0x0C0 0x0C4 0x0C8 0x0CC 0x0D0 0x500 0x504 0x508 0x50C 0x510 0x100 
0x104 0x108 0x10C 0x110 0x000 0x004 0x008 0x00C 0x010 0x040 0x044 0x048 
0x04C 0x050 0x600 0x604 0x608 0x60C 0x610 0x200 0x204 0x208 0x20C 0x210 
0x000 0x004 0x008 0x00C 0x010 0x800 0x804 0x808 0x80C 0x810 0x700 0x704 
0x708 0x70C 0x710 0x300 0x304 0x308 0x30C 0x310 0x000 0x004 0x008 0x00C 
0x010 0x900 0x904 0x908 0x90C 0x910 0xA00 0xA04 0xA08 0xA0C 0xA10 0x000 
0x004 0x008 0x00C 0x010
